[
  {
    "keys": ["f4"],
    "command": "run_shell_script",
    "args": {
      "command": "rm",
      "args": ["demo.avi"]
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["f5"],
    "command": "run_shell_script",
    "args": {
      "command": "uscreencast",
      "args": ["demo.avi"]
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["f9"],
    "command": "run_shell_script",
    "args": {
      "command": "pkill",
      "args": ["ffmpeg"]
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  }
]